.photo-grid {
    width: 1184px;
    display: grid;
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    gap: 16px;
    margin: 92px 48px;
}

@media screen and (max-width: 1024px){
    .photo-grid {
        width: 928px;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        gap: 14px;
    }
}


@media screen and (max-width: 768px){
    .photo-grid {
        width: 720px;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        gap: 14px;
        margin: 88px 24px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        width: 288px;
        grid-template-columns: 288px;
        grid-template-rows: repeat(12, 216px);
        gap: 12px;
        margin: 64px 16px;
    }
    
}

