.place {
  display: grid;
  grid-template-columns: 464px 484px;
  grid-template-rows: fit-content(152px) fit-content(460px);
  gap: 48px 40px;
  padding: 0;
  margin-top: 80px;
  max-width: 984px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: 440px 456px;
    grid-template-rows: fit-content(152px) fit-content(440px);
    column-gap: 32px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    max-width: 720px;
    grid-template-columns: 340px 352px;
    grid-template-rows: fit-content(92px) fit-content(340px);
    column-gap: 28px;
  }
}

@media screen and (max-width: 767px) {
  .place {
    max-width: 320px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 50px;
  }
}
